:root {
  --color-white: #fff;
  --color-black: #242424;
}

.filters__list {
  max-width: 375px;
}

.filters__item {
  width: 100%;
  position: relative;
  cursor: pointer;
  transition: box-shadow var(--ANIMATION), border-radius var(--ANIMATION);
}

.filters__item-card {
  width: 335px;
  transition: box-shadow var(--ANIMATION), border-radius var(--ANIMATION);
}

.filters__item-card:hover,
.filters__item:hover {
  border-radius: 15px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.25),
    10px 5px 5px rgba(0, 0, 0, 0.22);
}

.filters__item-card:focus,
.filters__item:focus {
  border-radius: 15px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.25),
    10px 5px 5px rgba(0, 0, 0, 0.22);
}

.filters__item:hover .filters__img-first,
.filters__item:focus .filters__img-first {
  filter: brightness(0.8);
}

.filters__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 20px;
}

.filters__img-first {
  width: 100%;
  filter: brightness(0.5);
  border-radius: 12px;
  transition: filter var(--ANIMATION);
}

.filters__wrapper-first {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filters__empty {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1em;
  text-align: center;
  color: var(--color-black);
}

.filters__title-first {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1em;
  text-align: center;
  color: var(--color-white);
}

.filters__text-first {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5em;
  text-align: center;
  color: rgba(244, 244, 244, 0.4);
  font-family: DM Sans;
  font-size: 12px;
  line-height: 1.5; /* 150% */
}

.pagination-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.pagination-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  font-size: 20px;
  line-height: 1em;
  letter-spacing: 4%;
  color: #d4d4d4;
  cursor: pointer;
  transition: color var(--ANIMATION);
}

.pagination-button:hover,
.pagination-button:focus {
  color: var(--color-black);
}

.pagination-button.active-btn {
  width: 32px;
  border-radius: 50%;
  background-color: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-black);
  cursor: pointer;
}

.pagination-button-dots {
  height: 32px;
  font-size: 20px;
  line-height: 1em;
  letter-spacing: 4%;
  color: #d4d4d4;
  cursor: default;
}

.pagination-icon {
  fill: transparent;
  stroke: var(--color-black);
  opacity: 0.6;
  transition: opacity var(--ANIMATION);
  cursor: default;
}

.active-btn .pagination-icon {
  opacity: 1;
  cursor: pointer;
}

.exercises__container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
}

.exercises__list {
  display: flex;
  gap: 20px;
  align-items: center;
}

.exercises__title {
  display: flex;
  gap: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.3em;
  letter-spacing: -0.56px;
  color: var(--color-black);
}

.exercises__text {
  margin-top: 9px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: -0.4px;
  color: rgba(36, 36, 36, 0.5);
}

.exercises__text::first-letter {
  text-transform: uppercase;
}

.exercises__search-btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search__form {
  position: relative;
}

.search__input {
  padding: 12px 14px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42em;
  background-color: var(--color-white);
  border-radius: 30px;
  transition: all var(--transition-dur-and-func);
}

.search__input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42em;
  color: var(--color-black);
}

.search__input:hover,
.search__input:focus {
  outline: none;
  border-color: var(--color-black);
}

.search__button {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
}

.search__icon {
  padding: 0;
  stroke: var(--color-black);
  fill: var(--color-white);
  transition: all var(--transition-dur-and-func);
}

.search__button:hover .search__icon {
  transform: scale(1.1);
}

.exercises__btn {
  position: relative;
  color: #242424;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  opacity: 0.6;
  cursor: pointer;
  padding-bottom: 4px;
  transition: opacity var(--ANIMATION);
}

.exercises__btn:hover,
.exercises__btn:focus {
  opacity: 1;
}

.exercises__btn.active {
  opacity: 1;
}

.exercises__btn.active::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #242424;

  position: absolute;
  left: 0;
  bottom: -8px;
}

.quote-filters__container {
  display: flex;
  flex-direction: column;
}

.quote-filters__container .aside__container {
  order: 2;
}

.quote-filters__container .filters__container {
  order: 1;
}

.card__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  border-radius: 15px;
  color: var(--color-black);
  background: var(--color-white-secondary);
  font-size: 12px;
  width: 100%;
  height: 141px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #ffffff;
}

.card__block-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-bottom: 25px;
}

.card__badge {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-black);
  border-radius: 15px;
  padding: 5px 8px;
  width: 76px;
  height: 24px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.card__rating {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 2px;
  color: var(--color-black);
  font-size: 12px;
  line-height: 1.5;
}

.card__rating-star {
  width: 18px;
  height: 18px;
  fill: var(--color-yellow);
}

.card__btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  padding: 0;
  width: 58px;
  height: 24px;
  font-size: 16px;
  transition: var(--transition-dur-and-func);
  border: none;
}

.card__btn:hover,
.card__btn:focus {
  transform: scale(1.1);
}

.card__btn-arrow {
  stroke: var(--color-black);
}

.card__wrap-title {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-bottom: 8px;
}

.card__title-svg-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
}

.card__title-svg {
  border-radius: 50%;
  background-color: var(--color-black);
  fill: var(--color-white);
}

.card__title {
  color: var(--color-black);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__title::first-letter {
  text-transform: uppercase;
}

.card__block-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.card__text-info {
  line-height: 1.5;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__text-info span {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  padding-right: 2px;
  color: rgba(36, 36, 36, 0.4);
}

.aside__container {
  width: 100%;
  height: 100%;
  padding-top: 80px;
}

.aside__container-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quote__container {
  cursor: initial;
  position: relative;
  padding: 20px 20px 20px 72px;
  width: 100%;
  min-height: 209px;
  border-radius: 20px;
  background-color: var(--color-black);
}

.aside-svg__circle {
  position: absolute;
  top: 40px;
  left: 40px;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(244, 244, 244, 0.2);
}

.aside__svg {
  fill: var(--color-white);
}

.aside__commas-svg {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 15px;
  height: 15px;
  fill: var(--color-white);
}

.quote__title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  color: var(--color-white);
}

.aside-quote__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 141px;
}

.aside__img {
  border-radius: 20px;
  margin: 0 auto;
  background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../../img/exercise-image-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.6);
  width: 100%;
  height: 242px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .aside__img {
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../../img/exercise-image-mobile@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.aside__img:hover,
.aside__img:focus {
  filter: brightness(0.8);
}

.aside__nail {
  position: relative;
}

.bmi__link-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bmi__link {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
  color: var(--color-white);
}

.bmi__span {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
  color: rgba(244, 244, 244, 0.4);
}

.aside__white-card {
  cursor: initial;
  position: relative;
  width: 100%;
  min-height: 201px;
  padding: 20px 20px 20px 70px;
  border-radius: 20px;
  background-color: #fff;
}

.white-card-svg__wrapper {
  position: absolute;
  top: 40px;
  left: 40px;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-black);
}

.aside__white-card-svg {
  fill: var(--color-white);
}

.aside__white-card-title {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  color: var(--color-black);
}

.aside__white-card-subtitle {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
  color: rgba(4, 4, 4, 0.7);
}

.aside__white-card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
  color: var(--color-black);
}
